# GmailAutomation

./: .classpath  atu.properties  pom.xml  testng.xml
Reports/: index.html
Reports/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
Reports/Results/Run_1/: CurrentRun.html
Reports/Results/Run_1/Suite/Test/tests/TC_001_VerifyGmailSignIn/setUp_Iteration1/: setUp.html
Reports/Results/Run_1/Suite/Test/tests/TC_001_VerifyGmailSignIn/testGmailLogin_Iteration1/: testGmailLogin.html
Reports/Results/Run_1/Suite/Test/tests/TC_002_VerifyComposeEmail/composeEmail_Iteration1/: composeEmail.html
Reports/Results/Run_1/Suite/Test/tests/TC_002_VerifyComposeEmail/setUp_Iteration1/: setUp.html
Reports/Results/Run_1/Suite/Test/tests/TC_002_VerifyComposeEmail/tearDown_Iteration1/: tearDown.html
src/main/java/pageClasses/: HomePage.java  SignInPage.java
src/main/java/utilities/: ParentPage.java  ParentTest.java
src/test/Config/: CommonConfigs.properties  atu.properties
src/test/DataFiles/: TC_001_VerifyGmailSignIn.properties  TC_002_VerifyComposeEmail.properties
src/test/java/tests/: TC_001_VerifyGmailSignIn.java  TC_002_VerifyComposeEmail.java
